@charset "utf-8";

/* btn_service_close */
.layer_show{position:relative}
.com_gnb{background: url(//img.danawa.com/new/danawa_main/v1/img/bg_gnb_mark.png) no-repeat;}
.btn_service_close{position:absolute;right:11px;top:18px;background-position:-7px -218px;padding:2px;width:13px;height:13px;display:block;text-indent:-9999em;overflow:hidden;}

.inte_folder_layer .inte_prod_list{font-size:12px;height:80px;overflow-y: auto;margin:20px 20px 0  20px;background:#f4f4f4; overflow-x:hidden;}
.inte_folder_layer .prod_folder_list{list-style-type:none;padding-left:0;margin-top:0;width:100%;box-sizing: border-box;}
.inte_folder_layer .prod_folder{line-height:16px;width:100%;height:auto;margin-top:0; border:0;padding:0 !important;}
.inte_folder_layer .prod_folder .folder_name{display:block;width:100%;line-height:24px;padding-left:10px;text-decoration:none;color:#333;box-sizing:border-box;font-size:13px}
.inte_folder_layer .prod_folder:hover{background:#999;color:#fff; border:0;}
.inte_folder_layer .prod_folder:hover{background:#999;color:#fff; border:0;}
.inte_folder_layer .prod_folder .folder_name:hover{color:#fff; font-weight:bold;}
.thumb_show_opt .inte_folder_layer{top:25px;left:0;}
#recommandProductArea .search_prodlist_image .inte_folder_layer{top:144px;left:-105px;}
.search_prodlist_image .inte_folder_layer{top:210px;left:-75px;}
.main_prodlist_image .inte_folder_layer{top:210px;left:-75px;}
.main_prodlist_list .inte_folder_layer{top:21px;right:-308px;}
.main_ad_prodlist .inte_folder_layer{top:21px;right:-308px;z-index:10;}

/* Wish Product Layer */
.inte_folder_layer {position:absolute;width:358px;z-index:11;background:#fff;border:1px solid #33383e;padding-bottom:20px;text-align:left;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;letter-spacing:-.2px;}
.inte_folder_layer .layer_title{height:16px;padding:16px 0 16px 20px;background:#f8f8f8;font-size:13px;color:#010101;display:block;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.inte_folder_layer .layer_title2 {height:16px;padding:24px 0 16px 0;font-size:13px;color:#333;display:block;text-align:center;}
.inte_folder_layer .btn_service_close{background:url(//img.danawa.com/new/danawa_main/v1/img/btn_close_x.gif) no-repeat 2px 2px;width:17px;height:17px;display:block;position:absolute;right:20px;top:15px;padding:0;text-indent:-9999em;}
.inte_folder_layer .wish_select {padding:0 20px;margin-bottom:15px;}
.inte_folder_layer .wish_select dt {font-size:15px;font-weight:bold;color:#111;margin:12px 0;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.inte_folder_layer .wish_select dd select {width:100%;height:25px;line-height:25px;text-indent:10px;}
.inte_folder_layer .wish_text {text-align:center;font-size:12px;color:#000;}
.inte_folder_layer .wish_login {padding:25px 0 0;}
.inte_folder_layer .wish_login a {display:block; width:54px; height:24px; line-height:24px; background:#0275e0; color:#fff; font-size:12px; margin:0 auto; text-align:center; font-weight:bold;}
.inte_folder_layer .wish_text2 {text-align:center;padding-top:25px;font-size:11px;color:#767676;}
.inte_folder_layer .wish_folder {margin-top:10px;padding:0 20px;}
.inte_folder_layer .wish_folder dt {display:block;overflow:hidden;position:absolute;top:-10000px;left:-10000px;/*display:block !important;margin-top:15px !important;font-size:12px !important;font-weight:bold;color:#666;margin-bottom:7px !important;*/}
.inte_folder_layer .wish_folder dd ul {width:100%;padding:8px 0;font-size:13px;line-height:24px;background:#f8f8f8}
.inte_folder_layer .wish_folder dd ul li {font-size:13px;line-height:24px;padding-left:10px;cursor:pointer;color:#333;}
.inte_folder_layer .wish_folder dd ul li.folder_select {background:#999;color:#fff;font-weight:bold;}
.inte_folder_layer .inte_tab ul {margin:14px 20px 11px 20px;padding-left:1px;zoom:1}
.inte_folder_layer .inte_tab ul:after {content:"";display:block;clear:both;}
.inte_folder_layer .inte_tab .tab_item {float:left;width:157px;margin:0 0 0 -1px;padding:0;height:33px;border:1px solid #a0a0a0 !important;background:#f4f4f4;font-size:13px;}
.inte_folder_layer .inte_tab .tab_item a {display:block;line-height:31px;height:33px;text-align:center;color:#666;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.inte_folder_layer .inte_tab .tab_item a:hover {text-decoration:none;}
.inte_folder_layer .inte_tab .tab_item.on {width:158px;border-color:#0176e0;background:#fff;position:relative;z-index:10;}
.inte_folder_layer .inte_tab .tab_item.on a {color:#0176e0;font-weight:bold;}
.inte_folder_layer .inte_mid {margin:0 20px;} 
.inte_folder_layer .list_tit {margin:0 20px 7px;font-size:12px;}

/* inter_move_layer */
.inte_move_layer{position: absolute;width:336px;height:206px;border: 1px solid #0375E0;background: #fff;z-index: 1500;}
.inte_move_layer .layer_title{font-size:14px;font-weight:bold;color:#000;display:block;padding: 15px 25px 20px 20px;}
.inte_move_layer .inte_prod_list{font-size: 12px;height:155px;overflow-y: auto}
.inte_move_layer .prod_folder a{display:block;padding:7px 20px;text-decoration: none;color:#666}
.inte_move_layer .prod_folder:hover{background:#eaf5ff;color:#0275e0;}
.inte_move_layer .prod_folder a:hover{color:#0275e0;}

/* inte_folder_layer (login x) */
.inte_folder_layer p{margin: 0;}
.inte_folder_layer .folder_guide .text{font-size:11px;color:#666}
.inte_folder_layer .non_layer_title{font-size:14px !important;font-weight:bold;color:#000;display:block;padding: 15px 25px 30px 20px;}
.inte_folder_layer .folder_saved {padding:0px 0 14px;margin-top:-10px;}
.inte_folder_layer .folder_saved .text{text-align:center;font-size:13px;color:#333;line-height:20px;}
.inte_folder_layer .folder_submit{text-align:center;height:31px;}
.inte_folder_layer .btn_center{display:inline-block;margin:0 auto;text-align:center;clear: both;}
.inte_folder_layer .btn_center:after{display:block;overflow:hidden;clear:both;content:""}
.inte_folder_layer .btn_center a + a {margin-left:6px;}
.inte_folder_layer .btn_center a {font-size:13px !important;}
.inte_folder_layer .btn_de_cls {display:inline-block;float:left;width:59px;height:29px;border:1px solid #bfbfbf;font-size:13px;line-height:29px;color:#33383e;font-weight:bold;margin-left:10px;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.inte_folder_layer .btn_de_cls:hover {color:#33383e !important;}
.inte_folder_layer .folder_submit .btn_de_srch {width:auto;padding:0 10px;}
.inte_folder_layer .folder_submit .btn_my_prod {width:auto;padding:0 10px;}
.inte_folder_layer .folder_submit .btn_link_login {display:inline-block;margin-bottom:12px;width:61px;height:31px;line-height:29px;font-size:13px;background:#33383e;color:#fff;font-weight:bold;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.inte_folder_layer .folder_guide{text-align: center;margin-top:12px;}
.btn_de_srch, .btn_my_prod {display:inline-block;float:left;width:61px;height:31px;line-height:29px;font-size:13px !important;background:#33383e;color:#fff !important;font-weight:bold;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.btn_de_srch:hover, .btn_my_prod:hover {color:#fff !important;text-decoration:none;}


/* url_copy_layer */
.url_copy_layer{position:absolute;width:336px;height:206px;border: 1px solid #0375E0;background: #fff;z-index: 1500;top:20px;right:0;}
.url_copy_layer .url_copy_title{font-size:14px;font-weight:bold;color:#000;display:block;padding: 15px 25px 40px 20px;}
.url_copy_layer .url_saved{text-align: center;font-size:14px;font-weight:bold;color:#0275e0;}
.url_copy_layer .url_saved .url_saved_type{font-size:14px;font-weight:normal;color:#000;padding-bottom: 3px}
.url_copy_layer .url_saved .text{font-size:14px;}
.url_copy_layer .ok_submit{display: inline-block;width:54px;height:28px;background:#4e4e4e;margin:24px 0 30px 142px;}
.url_copy_layer .ok_submit .btn_ok{display: inline-block;width:54px;height:22px;color:#fff;font-weight: bold;letter-spacing:-0.02em;text-align:center;padding-top:6px;text-decoration: none;}

/* inte_eShare_layer */
.inte_eShare_layer{position:absolute;width:334px;height:280px;*height:296px;border: 1px solid #0375E0;background: #fff;z-index: 1500;top:20px;left:25%;}
.inte_eShare_layer .inte_eShare_title{font-size:14px;font-weight:bold;color:#000;display:block;padding: 15px 25px 20px 20px;}
.inte_eShare_layer .inte_prod_list{font-size:12px;letter-spacing: -0.025em;padding:0 0 20px 20px}
.inte_eShare_layer .inte_prod_list .prod_folder{font-weight: bold;}
.inte_eShare_layer .inte_prod_list p{display: inline-block;}
.inte_eShare_layer .eshare_form{position: relative; padding-left: 20px;margin-bottom:10px;}
.inte_eShare_layer .eshare_form input{width:275px;height:26px;background:#f5f5f5;border:1px solid #d9d9d9;margin-bottom:13px;}
.inte_eShare_layer .eshare_form textarea{width:255px;height:80px;font-size:12px;background:#f5f5f5;padding:10px;border:1px solid #d9d9d9;border-radius:0;resize:vertical;color:#919191;}
.inte_eShare_layer .btn_eShare{display:block;width:122px;height:24px;background:#0275e0;color:#fff;font-weight:bold;border:#0275e0;margin: 0 auto;}
.inte_eShare_layer .tag_label{position: absolute;background: #fafafa none repeat scroll 0% 0%; top: 7px; left: 30px;color:#919191;cursor: auto;}

/* inte_folder_manage */
.inte_folder_manage{position:absolute;width:334px;height:358px;border: 1px solid #0375E0;background: #fff;z-index:1500;}
.inte_folder_manage .manage_title{font-size:14px;font-weight:bold;color:#000;display:block;padding: 15px 25px 20px 20px;}
.inte_folder_manage .info_manage{font-size:12px;padding-left:15px;}
.inte_folder_manage .folder_list{height:226px;overflow-y:scroll;}
.inte_folder_manage .folder_table{table-layout:fixed;border-collapse:collapse;border-spacing:0;line-height:2.2;margin: 0 auto;}
.inte_folder_manage .folder_name{width:190px;font-size:12px;}
.inte_folder_manage .name_txt{display: block;padding-left:8px;color:#333333;background:url(//img.danawa.com/new/mypage/img/dot_01.png) no-repeat 0;border:none;line-height:16px;}
.inte_folder_manage .save_opt{width: 90px;text-align:center;}
.inte_folder_manage .opt_btn{width:32px;height:18px;font-size:11px;border:none;cursor: pointer;text-align:center;line-height:20px;margin:0;padding:0;}
.inte_folder_manage .btn_bg{background:#716f6f;color:#fff;margin-right:4px;border: 1px solid #716F6F;}
.inte_folder_manage .btn_box{background:#fff;color:#4e4e4e;border:1px solid #d9d9d9;}
.inte_folder_manage .make_folder{position: relative;height:45px;margin:10px 0;background-color:#f5f5f5;overflow:hidden;}
.inte_folder_manage .make_folder .make_input{display:block;float:left;width:188px;height:26px;margin:8px 0 8px 18px;border:1px solid #0275e0;position:relative;top:1px;}
.inte_folder_manage .make_folder .make_btns{display:block;float:left;margin:9px 0 8px 9px;}
.inte_folder_manage .make_btns .opt_btn{height:28px;line-height:30px;}
.inte_folder_manage .make_btns .mk_btn_bg{margin-right:8px;background:#0275e0;color:#fff;}
.inte_folder_manage .make_btns .opt_btn_make{float: left}
.inte_folder_manage .make_btns .opt_btn_cancel{float: right}

.inte_folder_manage .tag_label2{position: absolute;background: #fafafa none repeat scroll 0% 0%; top: 70px; left: 30px;color:#919191;cursor: auto;}
.inte_folder_manage .fn_modify input{position: relative;width:180px;height:16px;padding-left:5px;bottom: 2px;line-height: 16px;background: #F5F5F5;border: 1px solid #CCC;}
.inte_folder_manage .tag_label{position: absolute;background: #fafafa none repeat scroll 0% 0%; top: 7px; left: 30px;color:#919191;cursor: auto;}

/* meta_page */
.meta_page{padding:40px 0 50px;}
.meta_page .toparea_content{display:block;font-size:1px;height:0;line-height:0;overflow:hidden;position: absolute;text-indent: 10px;white-space: nowrap;width:0;color:transparent;text-indent:-9999px;}
.meta_page .tit_area{position:relative;}
.meta_page .event1{width:265px; height:430px; left:50px; bottom:25px;}
.meta_page .event2{width:265px; height:430px; left:330px; bottom:25px;}
.meta_page .event3{width:265px; height:430px; left:610px; bottom:25px;}
.meta_page .btn_link{position:absolute;text-indent: -9999px;background:url(//img.danawa.com/new/common/bg_blank1.png) repeat;}

/* my_service_layer */
.my_service_layer .inte_folder_layer {left:auto;right:-8px;top:87px;z-index:1000;}

/* 폴더관리 레이어 */
.layer_folder {display:none;overflow:hidden;position:absolute;top:38px;right:0;z-index:100;width:410px;background:#fff;}
.layer_container {border:1px solid #8b8b8b;position:relative;z-index:20;width:408px;}
.layer_container .header {padding:13px 20px;background:#f8f8f8;}
.layer_container .header .title {line-height:22px;font-size:13px;font-weight:bold;color:#000;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;text-align:left;}
.layer_container .header .btn_service_close {top:17px;right:20px;}
.layer_container .content {padding:0 20px 20px;text-align:left;background:#fff;font-family:Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.layer_container .sub_txt {margin:21px 0 19px;font-size:12px;color:#333;text-align:left;}
.folder_input {overflow:hidden}
.folder_input a:hover {text-decoration:none;}
.folder_input input {float:left;;width:218px;height:18px;padding:5px 10px;border:1px solid #999;margin-right:10px;}
.btn_de_srch {display:inline-block;float:left;width:57px;height:30px;line-height:30px;font-size:13px;background:#33383e;color:#fff;text-align:center;font-weight:bold;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.btn_de_srch:hover, .btn_de_srch:link, .btn_de_srch:visited{color:#fff;font-weight:bold;text-decoration:none;}
.btn_de_cls {display:inline-block;float:left;width:55px;height:28px;border:1px solid #bfbfbf;font-size:13px;line-height:28px;text-align: center;color:#33383e;font-weight:bold;margin-left:4px;font-family:"Malgun Gothic",Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.btn_de_cls:hover,.btn_de_cls:link, .btn_de_cls:visited,.btn_de_cls:hover {color:#33383e !important;font-weight:bold;text-decoration:none;}
.folder_input a {text-align:center;}
.folder_list {margin-top:10px;background:#f8f8f8;max-height:214px;overflow-y: auto;}
.folder_list ul {margin:14px 14px 14px 0;}
.folder_list li {display:table;width:100%;height:24px;margin-bottom:8px;}
.folder_list .folder_name {display:table-cell;width:225px;line-height:15px;color:#333;padding-left:20px;vertical-align:middle;}
.folder_list .input_name {width:210px;height:18px;padding:3px 9px;border:1px solid #999;margin-left:10px}
.folder_btn {display:table-cell;vertical-align:middle;text-align:right}
.folder_btn a {display:inline-block;width:40px;height:22px;margin-left:4px;text-align:center;line-height:24px;border:1px solid #b9bec5;background:#fff;color:#33383e;font-size:11px;}
.folder_btn a:hover {text-decoration:none;}
.folder_btn < a:hover, .folder_btn < a:active {color:#33383e}
.folder_btn .btn_enter:hover, .folder_btn .btn_enter:hover {color:#fff;}
.folder_btn .btn_enter {background:#33383e;color:#fff;border-color:#33383e;}
.layer_container .srh_input[type=text]::-webkit-input-placeholder {color:#919191;font-weight:normal;}
.layer_container .srh_input[type=text]:-moz-placeholder {color:#919191;opacity:1;font-weight:normal;}
.layer_container .srh_input[type=text]::-moz-placeholder {color:#919191;opacity:1;font-weight:normal;}
.layer_container .srh_input[type=text]:-ms-input-placeholder {color:#919191;font-weight:normal;}

/* 관심상품으로 복사 */
.layer_wrap {position:relative;}
.layer_copy {display:none;position:absolute;top:33px;right:0;z-index:100;width:410px;background:#fff;}
.layer_copy .content {padding:20px;}
.layer_copy .scroll {max-height:212px;overflow-y: auto;background:#f8f8f8;}
.layer_copy .copy_lst {margin:14px 0;font-family:Dotum,"돋움","Apple SD Gothic Neo",Helvetica,Sans-serif;}
.layer_copy .copy_lst li {margin-bottom:8px;padding:0 12px 0 20px;overflow: hidden;}
.layer_copy .copy_lst a:hover {text-decoration:underline;}
.layer_copy .copy_lst .btn_copy:hover {text-decoration:none;}
.layer_copy .copy_lst .name {display:block;float:left;overflow: hidden;width:270px;max-width:270px;line-height:24px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;-o-text-overflow:ellipsis;word-wrap:break-word;word-break:break-all;color:#333;}

/* header type2 : 높이값 42px */
.layer_container .h_t2 {padding:10px 20px;}
.layer_container .h_t2 .btn_service_close {top:12px;right:12px;}

/* 관심상품 저장완료 */
.inte_folder_layer.done{width:158px;right:204px}
.inte_folder_layer.done .layer_title2{height:auto;font-weight:normal;padding-bottom:10px}
.inte_folder_layer.done .layer_title2:before{content:"";display:block;width:27px;height:22px;background:url(//img.danawa.com/img/prod/icon_interest_layer.png) no-repeat;margin:0 auto 10px}
.inte_folder_layer .folder_submit .txt{font-size:12px;color:#666;line-height:18px}